# spring_security

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/security/: Application.java
src/main/java/com/security/config/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/security/dao/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/security/dto/: ResultDto.java
src/main/java/com/security/model/: MyUserDetails.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/security/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/security/util/: JwtTokenUtil.java  JwtTokenUtil2.java  TokenAuth.java
src/main/java/com/security/web/: AdminController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/sqlfile/: t_user.sql  t_user_role.sql
src/main/resources/templates/admin/: orderList.html  userList.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/security/dao/mapper/: TestUserMapper.java
